<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Unbenannte Partitur</work-title>
    </work>
  <identification>
    <creator type="composer">Komponist / Arrangeur</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-09-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241173" default-y="1611.208292" justify="center" valign="top" font-size="22">Lagenwechsel mit 1 aufw채rts und 4 abw채rts</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.75731" default-y="1511.208419" justify="right" valign="bottom">Abel Carlevaro</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Gitarre</part-name>
      <part-abbreviation>Git.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Gitarre (Violinschl체ssel)</instrument-name>
        <instrument-sound>pluck.guitar.nylon-string</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="1029.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
          </transpose>
        </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-x="-52.37" relative-y="-78.86">auf allen 6 Saiten und zur체ck
</words>
          <words></words>
          </direction-type>
        </direction>
      <note default-x="104.58" default-y="-70">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="79.06">1</fingering>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="7.91" relative-x="5"/>
          </notations>
        </note>
      <note default-x="255.51" default-y="-70">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="79.06">1</fingering>
            <fingering default-x="6.5" relative-x="3.42" relative-y="111.87">II.Lage</fingering>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-x="-33.59" relative-y="-79.43">Bis zur XII. Lage!</words>
          </direction-type>
        </direction>
      <note default-x="406.44" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="68.68"></fingering>
            <fingering default-x="6.5" default-y="79.45">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="557.38" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="69.06">4</fingering>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="9.04" relative-x="3.42"/>
          </notations>
        </note>
      <note default-x="708.31" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="74.06">4</fingering>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="859.24" default-y="-70">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="79.06">2</fingering>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="2" width="536.21">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>285.76</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="80.25" default-y="-70">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="79.06">1</fingering>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="11.97" relative-x="-5.25"/>
          </notations>
        </note>
      <note default-x="154.02" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="74.06">1</fingering>
            <fingering default-x="6.5" relative-x="2.28" relative-y="109.14">III.Lage</fingering>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="227.79" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="69.24">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="301.55" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="64.06">4</fingering>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="13.62" relative-x="3.42"/>
          </notations>
        </note>
      <note default-x="375.32" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="69.06">4</fingering>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="449.09" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="74.06">2</fingering>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="3" width="492.82">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.36" default-y="-70">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="79.06">1</fingering>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="10.83" relative-x="5"/>
          </notations>
        </note>
      <note default-x="105.12" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="74.06">1</fingering>
            <fingering default-x="6.5" relative-x="4.55" relative-y="102.31">IV.Lage</fingering>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="178.89" default-y="-60">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="69.24">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="252.66" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="64.06">4</fingering>
            </technical>
          <slide line-type="solid" number="1" type="start" default-y="12.78" relative-x="3.42"/>
          </notations>
        </note>
      <note default-x="326.43" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="74.06">4</fingering>
            </technical>
          <slide line-type="solid" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="400.2" default-y="-70">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="6.5" default-y="79.06">2</fingering>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
