<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Unbenannte Partitur</work-title>
    </work>
  <identification>
    <creator type="composer">Komponist / Arrangeur</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-09-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">4.9</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241173" default-y="1611.208292" justify="center" valign="top" font-size="22">Rasgueados</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.75731" default-y="1511.208419" justify="right" valign="bottom">Scott Tenant</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Gitarre</part-name>
      <part-abbreviation>Git.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Gitarre (Violinschlüssel)</instrument-name>
        <instrument-sound>pluck.guitar.nylon-string</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="426.01">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time print-object="no">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef print-object="no">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
          </transpose>
        </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-x="-74" relative-y="-59.72">nur i,m oder a oder wechselschlag</words>
          </direction-type>
        </direction>
      <note default-x="25.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="25.18" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-x="1.14" relative-y="55.29">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="25.18" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="56.89">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="124.94" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" relative-y="-20.57">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="124.94" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-x="1.14" relative-y="52">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="124.94" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="55.41">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="224.69" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="224.69" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="53.01">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="224.69" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="54.62">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="324.45" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" relative-x="-2.28" relative-y="-19.43">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="324.45" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="50.86">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="324.45" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="54.27">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="553.02">
      <note default-x="19.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="19.18" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="19.18" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="55.46">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="85.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="85.68" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="85.68" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="57.26">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="152.19" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="152.19" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="152.19" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="55.46">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="218.69" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="218.69" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="218.69" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="57.26">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="285.2" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="285.2" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="285.2" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="55.46">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="351.71" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="351.71" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="351.71" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="57.26">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="418.21" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="418.21" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="418.21" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="55.46">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="484.72" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="484.72" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="53.86">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="484.72" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="57.26">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="453.24">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>284.44</system-distance>
          </system-layout>
        </print>
      <note default-x="25.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="25.18" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="25.18" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="59.28" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="59.28" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="59.28" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="93.38" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="93.38" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="93.38" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="127.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="127.48" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="127.48" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="161.58" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="161.58" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="58.7">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="161.58" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="63.72">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="238.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="238.31" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="238.31" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="272.41" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="272.41" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="272.41" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="306.51" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="306.51" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="306.51" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="340.61" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="340.61" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="340.61" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="374.71" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="374.71" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="59.97">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="374.71" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="63.38">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="575.79">
      <note default-x="19.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="19.18" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="19.18" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="53.28" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="53.28" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="53.28" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="87.38" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="87.38" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="87.38" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="121.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="121.48" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="121.48" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="155.58" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="155.58" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="155.58" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="189.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="189.68" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="189.68" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="223.78" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="223.78" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="223.78" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="257.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-20.87">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="257.88" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="257.88" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="64.76">i</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="291.99" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <technical>
            <pluck placement="below" default-x="6.5" default-y="-18.91">m</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="291.99" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" default-y="61.36">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="291.99" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <technical>
            <pluck default-x="6.5" relative-y="62.96">a</pluck>
            </technical>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="326.09" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="326.09" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="326.09" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="360.19" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="360.19" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="360.19" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="394.29" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="394.29" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="394.29" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="428.39" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="428.39" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="428.39" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="462.49" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="462.49" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="462.49" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="496.59" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="496.59" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="496.59" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="530.69" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="530.69" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="530.69" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <arpeggiate direction="up" number="1" default-x="-13.12" default-y="0.3"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
