<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Unbenannte Partitur</work-title>
    </work>
  <identification>
    <creator type="composer">Komponist / Arrangeur</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-09-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.72</page-height>
      <page-width>1200.33</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">4.9</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="8"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.165714" default-y="1611.005741" justify="center" valign="top" font-size="22">Molltonleiter über zwei Oktaven</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.617169" default-y="1558.830167" justify="right" valign="bottom" font-size="10">t.h.</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Klassische Gitarre</part-name>
      <part-abbreviation>Git.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Klassische Gitarre</instrument-name>
        <instrument-sound>pluck.guitar.nylon-string</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>3</midi-channel>
        <midi-program>25</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="178.86">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>139.67</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-15.97" relative-y="75.85">II. - IV. Lage</words>
          </direction-type>
        </direction>
      <note default-x="80.21" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="129.54" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="-14.86" relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="434.8">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="38.4" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            <string placement="below" default-x="6.5" default-y="-19.2">6</string>
            </technical>
          </notations>
        </note>
      <note default-x="87.73" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            <string default-x="6.5" default-y="68.74">5</string>
            </technical>
          </notations>
        </note>
      <note default-x="137.05" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="186.37" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="235.7" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            <string placement="below" default-x="6.5" default-y="-19.08">4</string>
            </technical>
          </notations>
        </note>
      <note default-x="285.02" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="334.35" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="383.67" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            <string default-x="6.5" default-y="43.75">3</string>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="415.25">
      <note default-x="18.85" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="68.18" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="117.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            <string placement="below" default-x="6.5" default-y="-53.63">2</string>
            </technical>
          </notations>
        </note>
      <note default-x="166.82" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="216.15" default-y="0">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="265.47" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            <string default-x="6.5" default-y="18.87">1</string>
            </technical>
          </notations>
        </note>
      <note default-x="314.8" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="364.12" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="-12.26" relative-x="-5">2</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="525.2">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>235</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="116.26" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="174.42" default-y="0">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            <string placement="below" default-x="6.5" default-y="-53.63">2</string>
            </technical>
          </notations>
        </note>
      <note default-x="232.58" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="290.75" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="348.91" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            <string default-x="6.5" default-y="28.8">3</string>
            </technical>
          </notations>
        </note>
      <note default-x="407.07" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="465.24" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="5" width="503.71">
      <note default-x="19.54" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            <string placement="below" default-x="6.5" default-y="-23.68">4</string>
            </technical>
          </notations>
        </note>
      <note default-x="77.71" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="135.87" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="194.03" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            <string default-x="6.5" default-y="61.25">5</string>
            </technical>
          </notations>
        </note>
      <note default-x="252.2" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="310.36" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">1</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="368.52" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering relative-x="-5">4</fingering>
            <string placement="below" default-x="6.5" default-y="-19.2">6</string>
            </technical>
          </notations>
        </note>
      <note default-x="426.69" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-x="-14.86" relative-x="-5">3</fingering>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
